{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming Appointments</title>
    <link rel="icon" href="{% static 'img/logo.png' %}">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- Date Picker -->
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <style>
        h1 {
            text-align: center;
        }

        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }

        th,
        td {
            padding: 10px;
        }

        input.btn {
            padding: 5px;
            border: 2px solid blue;
        }

        .btn:hover {
            background-color: blue;
            transition: 0.7s;
            color: white;
        }

        h1 {
            text-align: center;
        }

        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }

        th,
        td {
            padding: 10px;
        }

        input.btn {
            padding: 5px;
            border: 2px solid blue;
        }

        .btn:hover {
            background-color: blue;
            transition: 0.7s;
            color: white;
        }

        select {
            height: 50px;
            width: 100%;
        }

        .bttn {
            height: 50px;
            width: 200px;
        }

        .offcanvas-body {
            justify-content: space-around;
            column-gap: 10px;
        }

        #all_app_old,
        #vasu_new,
        #vasu_old,
        #veni_new,
        #veni_old {
            display: none;
        }

        .one h1 {
            text-align: center;
            text-transform: uppercase;
            padding-bottom: 5px;
            position: relative;
            padding: 0;
            margin: 0;
            font-weight: 300;
            font-size: 3rem;
            color: #080808;
            -webkit-transition: all 0.4s ease 0s;
            -o-transition: all 0.4s ease 0s;
            transition: all 0.4s ease 0s;
        }

        .one h1:before {
            width: 28px;
            height: 5px;
            display: block;
            content: "";
            position: absolute;
            bottom: -2px;
            left: 50%;
            margin-left: -14px;
            background-color: #17a2c2;
        }

        .one h1:after {
            width: 100px;
            height: 1px;
            display: block;
            content: "";
            position: relative;
            margin-top: 25px;
            left: 50%;
            margin-left: -50px;
            background-color: #17a2c2
        }

        @media screen and (max-width: 480px) {
            .one h1 {
                font-size: 2.5rem !important;
            }
        }

        @media screen and (max-width: 300px) {
            .one h1 {
                font-size: 2rem !important;
            }
        }

        .form-control[readonly] {
            background-color: #fff !important;
        }

        .time-slot {
          color: #17a2c2 !important;
          background-color: #fff !important;
          border: 1px solid #17a2c2 !important;
          margin-right: 5px;
          margin-bottom: 10px !important;
      }

      .time-slot:hover,
      .selected {
          color: #fff !important;
          background-color: #17a2c2 !important;
      }

      .disabled {
          background: #eee !important;
          opacity: 1 important;
          border: 1px solid #eee !important;
      }

      .update-alert{
          margin-right: 10px !important;  
          display: flex;
          justify-content: flex-end;
          position: fixed;
          right: -100%;
          width: 500px;
          transition: right 1s ease-in-out;
          z-index: 1050 !important;
      }

      .update-alert.show {
          right: 5px;
      }
    </style>

    <script>
        function setDateField(defaultDate){
            $(".date-picker").datepicker({  
                minDate: 0,
                maxDate: "+1M",
                dateFormat: "yy-mm-dd",
                defaultDate: defaultDate, 
                beforeShowDay: function (date) {
                    var day = date.getDay();
                    var doctor = $(this).parent('.date-picker-div').find('.doctor-value').val();
                    if (doctor === "Dr. Vasunethra Kasargod") {
                        return [day != 0 && day != 2];
                    } else {
                        return [day != 0];
                    }
                },
            });
        }

        $(document).on("click", ".time-slot", function () {
            // Remove selected class from all buttons
            $(".time-slot").removeClass("selected");

            // Add selected class to clicked button
            $(this).addClass("selected");
        });

        $(document).ready(function() {
            $('.update-alert').addClass('show');
            setTimeout(function() {
                $('.update-alert').removeClass('show');
            }, 5000);
            history.replaceState({}, document.title, window.location.pathname);
        });

        function fetchAvailableSlots(selectedDate, appointmentId, appointedDoctor){
            var timeSlotsDivId = "#timeSlotsDiv" + appointmentId;
            var datePickerId = "#datePickerId" + appointmentId;
            $(datePickerId).val(selectedDate);
            $.ajax({
                url: "/get_available_time_slots",
                data: {
                    date: selectedDate,
                    doctor: appointedDoctor,
                },
                dataType: "json",
                beforeSend: function () {
                    // Show loader
                    $(timeSlotsDivId).html(
                        '<div class="spinner-border" role="status"><span class="sr-only">Loading...</span> </div>'
                    );
                },
                success: function (response) {
                    $(timeSlotsDivId).empty();
                    $.each(response, function (index, value) {
                        var slotTime = value["time_slot"];
                        var isAvailable = value["is_available"];
                        var buttonText = slotTime.toUpperCase();
                        if (buttonText.endsWith("PM")) {
                            buttonText = buttonText.replace("PM", " PM");
                        } else if (buttonText.endsWith("AM")) {
                            buttonText = buttonText.replace("AM", " AM");
                        }
                        var buttonClass = "btn btn-secondary time-slot";
                        if (!isAvailable) {
                            buttonClass += " disabled";
                        }
                        $(timeSlotsDivId).append(
                            '<button type="button" class="' +
                            buttonClass +
                            '" value="' +
                            slotTime +
                            '" onClick="selectTimeSlot(' + appointmentId + ', \'' + slotTime + '\')">' +
                            buttonText +
                            "</button>"
                        );
                    });
                },
                error: function () {
                    $(timeSlotsDivId).html(
                        '<div class="text-danger">Error occurred while fetching available time slots.</div>'
                    );
                },
            });
        }

        function selectTimeSlot(appointmentId, slotTime) {
            var timeSlotInput = $("#timeSlot" + appointmentId);
            timeSlotInput.val(slotTime);
        }

        function validateForm(appointmentId, event){
            var timSlotId = "#timeSlot" + appointmentId;
            var timeSlot = $(timSlotId).val();
            if (!timeSlot) {
                event.preventDefault();
                $("#select-time-slot-message").text(
                    "Please select a time slot to book your appointment."
                );
                return;
            }
        }

        function initialFetch(appointmentId, selectedDate, appointedDoctor){
            // convert initial date format to yyyy-mm-dd
            var inputDate = new Date(selectedDate);
            var year = inputDate.getFullYear();
            var month = inputDate.getMonth() + 1;
            var day = inputDate.getDate();
            var outputDateStr = year + '-' + ('0' + month).slice(-2) + '-' + ('0' + day).slice(-2);
            fetchAvailableSlots(outputDateStr, appointmentId, appointedDoctor);
            setDateField(outputDateStr);
        }
    </script>
</head>

<body>
    {% include 'headerstaff.html' %}
    <br><br><br><br><br>
    <div class="update-alert show">
        {% if request.GET.message %}
        {% if request.GET.message == 'success' %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            <strong> Appointment updated successfully!</strong>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% elif request.GET.message == 'error' %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <strong>Failed to update the appointment!</strong>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endif %}
    {% endif %}
    </div>
    <div class="one">
        <h1>Upcoming Appointments</h1>
    </div>
    <br>
    {% if app_all_new %}
    <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasBottomLabel">Filter</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body small" style="display:flex;">
            <label for="time"></label>
            <select class="form-select" aria-label="time" id="time">
                <option selected value=1>Newest first</option>
                <option value=2>Oldest first</option>
            </select>
            <label for="doctors"></label>
            <select class="form-select" aria-label="doctors" id="doc">
                <option selected value=1>Both Doctors</option>
                <option value=2>Dr. Vasunethra Kasargod</option>
                <option value=3>Dr. Veni N</option>
            </select>
            <button class="btn btn-primary bttn" type="button" onclick="filter()"
                data-bs-dismiss="offcanvas">Filter</button>
        </div>
    </div>

    <div class="container">
        <div class="container" id="all_app_new">
            <div style="display:flex;justify-content:flex-start;">
                <input type="button" onclick="generate1()" value="Export PDF" class="btn" />
            </div>
            <div class="appointment" style="overflow-x:auto;min-width:350px;padding:15px;">
                <table id="appointmentTable1">
                    <tr>
                        <th>Sl no.</th>
                        <th>Name</th>
                        <th>Mobile no</th>
                        <th>Email id</th>
                        <th>Date</th>
                        <th> Time</th>
                        <th>Doctor</th>
                        <th>Action</th>
                    </tr>
                    {% for appointment in app_all_new %}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td>{{appointment.Name}}</td>
                        <td>{{appointment.Mobileno}}</td>
                        <td>{{appointment.Email}}</td>
                        <td>{{appointment.Date}}</td>
                        <td>{{appointment.TimeSlots}} </td>
                        <td>{{appointment.Doctor}}</td>
                        <td><button name="action" type="button" class="btn btn-primary"
                                data-target="#exampleModalCenter{{ appointment.id }}"
                                data-toggle="modal" onClick="initialFetch('{{ appointment.id }}', '{{ appointment.Date }}', '{{ appointment.Doctor }}')">Reschedule</button></td>
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModalCenter{{ appointment.id }}" tabindex="-1" role="dialog"
                            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLongTitle">Reschedule Appointment</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <form action="update_appointment/{{ appointment.id }}" method="post"
                                            class="reschedule-form" id="{{ appointment.id }}">
                                            {% csrf_token %}
                                            <div class="form-group">
                                                <label for="name">Name:</label>
                                                <input type="text" class="form-control" id="name" name="name"
                                                    value="{{ appointment.Name }}" readonly>
                                            </div>
                                            <div class="form-group">
                                                <label for="mobile">Mobile:</label>
                                                <input type="text" class="form-control" id="mobile" name="mobile"
                                                    value="{{ appointment.Mobileno }}" readonly>
                                            </div>
                                            <div class="form-group">
                                                <label for="email">Email:</label>
                                                <input type="email" class="form-control" id="email" name="email"
                                                    value="{{ appointment.Email }}" readonly>
                                            </div>
                                            <div class="form-group date-picker-div">
                                                <label for="datePickerId{{ appointment.id }}" class="form-label">Date <span
                                                        style="color: red">*</span></label>
                                                <input type="text" class="form-control date-picker" id="datePickerId{{ appointment.id }}"
                                                    name="date" placeholder="yyyy-mm--dd" value="{{ appointment.Date }}" onChange="fetchAvailableSlots(this.value,'{{ appointment.id }}','{{ appointment.Doctor }}')"
                                                    readonly />
                                                <input type="hidden" class="doctor-value"
                                                    value="{{ appointment.Doctor }}"></input>
                                            </div>
                                            <div class="form-group">
                                                <label for="timeSlot{{ appointment.id }}" class="form-label">Time <span style="color: red"
                                                        required>*</span></label>
                                                <input id="timeSlot{{ appointment.id }}" name="timeSlot" class="form-control"
                                                    value="{{ appointment.TimeSlots }}" readonly />
                                                <div id="timeSlotsDiv{{ appointment.id }}" class="mt-3"></div>
                                                <div id="select-time-slot-message" class="text-danger mt-2"></div>
                                            </div>
                                            <div class="form-group doctor-div">
                                                <label for="doctor{{ appointment.id }}">Doctor:</label>
                                                <input type="text" class="form-control doctor" id="doctor{{ appointment.id }}" name="doctor"
                                                    value="{{ appointment.Doctor }}" readonly>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-dismiss="modal">Close</button>
                                                <button type="submit" class="btn btn-primary" id="submit" onClick="validateForm('{{appointment.id}}', event)">Save
                                                    changes</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>
    {% else %}
    <h4 style="text-align:center; margin-top:50px">No Appontments</h4>
    {% endif %}
    </div>

    <br><br>
    <!-- PDF scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.6/jspdf.plugin.autotable.min.js"></script>

    <script>
        function generate1() {
            const doc = new jsPDF()
            doc.text(75, 15, "Upcoming Appointments");
            doc.autoTable({
                startY: 20,
                margin: { horizontal: 7 },
                html: '#appointmentTable1',
                theme: 'grid',

                styles: {
                    minCellHeight: 10,
                }
            })
            doc.save('Upcoming Appointments.pdf');
        }
    </script>
</body>

</html>